# 应用服务 WEB 访问端口
server.port=8080

# 开启模板缓存
spring.thymeleaf.cache=true

# swagger
swagger.enable=false



# mybatis配置日志
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis-plus.mapper-locations=classpath*:com/kuang/mapper/xml/*.xml
# mybatis-plus.type-aliases-package=com.kuang.pojo