# 应用服务 WEB 访问端口
server.port=8080

# 开启模板缓存
spring.thymeleaf.cache=true

# swagger
swagger.enable=true

# DataSource Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 邮箱相关参数配置
# 接收邮件服务器：imap.qq.com，使用SSL，端口号993
# 发送邮件服务器：smtp.qq.com，使用SSL，端口号465或587
spring.mail.host=smtp.qq.com
spring.mail.port=465
###
spring.mail.username=1173839724@qq.com
### 一般是填写授权码
spring.mail.password=denzcgsflkzajeij
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# mybatis配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis-plus.mapper-locations=classpath*:com/kuang/mapper/xml/*.xml
# mybatis-plus.type-aliases-package=com.kuang.pojo